\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reduced Projection for CAD}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluation and specialization}{1}{section.1.1}\protected@file@percent }
\newlabel{def:specialize}{{1}{1}{Specialize}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Order}{1}{section.1.2}\protected@file@percent }
\newlabel{def:poly_order}{{2}{1}{Order of a polynomial at a point}{theorem.2}{}}
\newlabel{thm:poly_order_eq}{{3}{1}{Equivalence of order definitions}{theorem.3}{}}
\newlabel{def:order_full}{{4}{1}{Order of a full polynomial}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Invariance conditions}{1}{section.1.3}\protected@file@percent }
\newlabel{def:degree_invariant}{{5}{1}{Degree-invariant}{theorem.5}{}}
\newlabel{def:order_invariant_mv}{{6}{2}{Order-invariant (base polynomial)}{theorem.6}{}}
\newlabel{def:order_invariant_full}{{7}{2}{Order-invariant (full polynomial)}{theorem.7}{}}
\newlabel{def:not_identically_zero}{{8}{2}{Not identically zero}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sections and delineability}{2}{section.1.4}\protected@file@percent }
\newlabel{def:section_graph}{{9}{2}{Section graph}{theorem.9}{}}
\newlabel{def:root_function}{{10}{2}{Root function}{theorem.10}{}}
\newlabel{def:analytic_submanifold}{{11}{2}{Analytic submanifold}{theorem.11}{}}
\newlabel{def:analytic_delineable}{{12}{2}{Analytic delineability}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Squarefree basis and reduced projection}{2}{section.1.5}\protected@file@percent }
\newlabel{def:squarefree_basis}{{13}{2}{Squarefree basis}{theorem.13}{}}
\newlabel{def:coeff_set}{{14}{2}{Coefficient set}{theorem.14}{}}
\newlabel{def:discr_set}{{15}{2}{Discriminant set}{theorem.15}{}}
\newlabel{def:res_set}{{16}{3}{Resultant set}{theorem.16}{}}
\newlabel{def:reduced_projection}{{17}{3}{Reduced projection}{theorem.17}{}}
\newlabel{def:sections_disjoint}{{18}{3}{Sections pairwise disjoint}{theorem.18}{}}
\newlabel{def:oi_all_sections}{{19}{3}{Order-invariant in all sections}{theorem.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Prerequisites}{3}{section.1.6}\protected@file@percent }
\newlabel{thm:lifting}{{20}{3}{Lifting theorem (Theorem 3.2.1)}{theorem.20}{}}
\newlabel{lem:discr_prod_oi}{{21}{3}{Discriminant of product is order-invariant}{theorem.21}{}}
\newlabel{lem:oi_factors}{{22}{3}{Order-invariance factors from product}{theorem.22}{}}
\newlabel{lem:deg_inv_of_coeff}{{23}{3}{Degree-invariance from coefficient order-invariance}{theorem.23}{}}
\newlabel{lem:prod_squarefree}{{24}{3}{Squarefree product of coprime factors}{theorem.24}{}}
\newlabel{lem:discr_deg1}{{25}{3}{Discriminant of degree-1 polynomial is order-invariant}{theorem.25}{}}
\newlabel{lem:discr_ne_zero}{{26}{3}{Nonzero discriminant of squarefree polynomial}{theorem.26}{}}
\newlabel{lem:delin_factor}{{27}{3}{Delineability of factor from delineability of product}{theorem.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Main result}{4}{section.1.7}\protected@file@percent }
\newlabel{thm:no_common_root}{{28}{4}{No common root of coprime polynomials}{theorem.28}{}}
\newlabel{thm:mccallum_3_2_3}{{29}{4}{Theorem 3.2.3 -- Reduced projection theorem}{theorem.29}{}}
\gdef \@abspage@last{5}
