\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reduced Projection for CAD}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluation and specialization}{1}{section.1.1}\protected@file@percent }
\newlabel{def:specialize}{{1}{1}{Specialize}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Order}{1}{section.1.2}\protected@file@percent }
\newlabel{def:polyOrder}{{2}{1}{Order of a polynomial at a point}{theorem.2}{}}
\newlabel{def:orderFull}{{3}{1}{Order of a full polynomial}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Invariance conditions}{1}{section.1.3}\protected@file@percent }
\newlabel{def:DegreeInvariant}{{4}{1}{Degree-invariant}{theorem.4}{}}
\newlabel{def:OrderInvariantMv}{{5}{1}{Order-invariant (base polynomial)}{theorem.5}{}}
\newlabel{def:OrderInvariantFull}{{6}{2}{Order-invariant (full polynomial)}{theorem.6}{}}
\newlabel{def:NotIdenticallyZeroOn}{{7}{2}{Not identically zero}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sections and delineability}{2}{section.1.4}\protected@file@percent }
\newlabel{def:SectionGraph}{{8}{2}{Section graph}{theorem.8}{}}
\newlabel{def:IsRootFunction}{{9}{2}{Root function}{theorem.9}{}}
\newlabel{def:IsAnalyticSubmanifold}{{10}{2}{Analytic submanifold}{theorem.10}{}}
\newlabel{def:AnalyticDelineable}{{11}{2}{Analytic delineability}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Squarefree basis and reduced projection}{2}{section.1.5}\protected@file@percent }
\newlabel{def:IsSquarefreeBasis}{{12}{2}{Squarefree basis}{theorem.12}{}}
\newlabel{def:coeffSet}{{13}{2}{Coefficient set}{theorem.13}{}}
\newlabel{def:discrSet}{{14}{2}{Discriminant set}{theorem.14}{}}
\newlabel{def:resSet}{{15}{2}{Resultant set}{theorem.15}{}}
