\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reduced Projection for CAD}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluation and specialization}{1}{section.1.1}\protected@file@percent }
\newlabel{def:specialize}{{1}{1}{Specialize}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Order}{1}{section.1.2}\protected@file@percent }
\newlabel{def:polyOrder}{{2}{1}{Order of a polynomial at a point}{theorem.2}{}}
\newlabel{def:orderFull}{{3}{1}{Order of a full polynomial}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Invariance conditions}{1}{section.1.3}\protected@file@percent }
\newlabel{def:DegreeInvariant}{{4}{1}{Degree-invariant}{theorem.4}{}}
\newlabel{def:OrderInvariantMv}{{5}{1}{Order-invariant (base polynomial)}{theorem.5}{}}
\newlabel{def:OrderInvariantFull}{{6}{2}{Order-invariant (full polynomial)}{theorem.6}{}}
\newlabel{def:NotIdenticallyZeroOn}{{7}{2}{Not identically zero}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sections and delineability}{2}{section.1.4}\protected@file@percent }
\newlabel{def:SectionGraph}{{8}{2}{Section graph}{theorem.8}{}}
\newlabel{def:IsRootFunction}{{9}{2}{Root function}{theorem.9}{}}
\newlabel{def:IsAnalyticSubmanifold}{{10}{2}{Analytic submanifold}{theorem.10}{}}
\newlabel{def:AnalyticDelineable}{{11}{2}{Analytic delineability}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Squarefree basis and reduced projection}{2}{section.1.5}\protected@file@percent }
\newlabel{def:IsSquarefreeBasis}{{12}{2}{Squarefree basis}{theorem.12}{}}
\newlabel{def:coeffSet}{{13}{2}{Coefficient set}{theorem.13}{}}
\newlabel{def:discrSet}{{14}{2}{Discriminant set}{theorem.14}{}}
\newlabel{def:resSet}{{15}{2}{Resultant set}{theorem.15}{}}
\newlabel{def:reducedProjection}{{16}{3}{Reduced projection}{theorem.16}{}}
\newlabel{def:SectionsDisjoint}{{17}{3}{Sections pairwise disjoint}{theorem.17}{}}
\newlabel{def:OrderInvariantInAllSections}{{18}{3}{Order-invariant in all sections}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Prerequisites}{3}{section.1.6}\protected@file@percent }
\newlabel{lem:polyOrder_mul_add}{{19}{3}{Additivity of vanishing order (Lemma 3.2.2, forward)}{theorem.19}{}}
\newlabel{thm:discr_mul_eq}{{20}{3}{Discriminant of a product (Theorem 2.3.3)}{theorem.20}{}}
\newlabel{lem:discr_prod_order_invariant}{{21}{3}{Discriminant of product is order-invariant}{theorem.21}{}}
\newlabel{lem:order_invariant_full_factor_of_prod}{{22}{4}{Order-invariance factors from product}{theorem.22}{}}
\newlabel{lem:degree_invariant_of_coeff_order_invariant}{{23}{4}{Degree-invariance from coefficient order-invariance}{theorem.23}{}}
\newlabel{lem:prod_squarefree_of_coprime}{{24}{5}{Squarefree product of coprime factors}{theorem.24}{}}
\newlabel{lem:discr_degree_one_order_invariant}{{25}{5}{Discriminant of degree-1 polynomial is order-invariant}{theorem.25}{}}
\newlabel{lem:discr_ne_zero_of_squarefree}{{26}{5}{Nonzero discriminant of squarefree polynomial}{theorem.26}{}}
\newlabel{lem:delineable_factor_of_delineable_prod}{{27}{6}{Delineability of factor from delineability of product}{theorem.27}{}}
\newlabel{lem:root_function_factor_of_prod}{{28}{6}{Root function of factor is root function of product}{theorem.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Lifting Theorem}{6}{section.1.7}\protected@file@percent }
\newlabel{thm:root_cont_princ}{{29}{6}{Root continuity principle (Theorem 2.3.2)}{theorem.29}{}}
\newlabel{lem:nonsplit}{{30}{6}{Nonsplitting of the roots (Assertion 2 of the Lifting Theorem)}{theorem.30}{}}
\newlabel{lem:local_an_del}{{31}{6}{Local analytic delineability (Assertion 1 of the Lifting Theorem)}{theorem.31}{}}
\newlabel{thm:lifting_theorem}{{32}{6}{Lifting theorem (Theorem 3.2.1)}{theorem.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Main result}{7}{section.1.8}\protected@file@percent }
\newlabel{thm:no_common_root_of_coprime}{{33}{7}{No common root of coprime polynomials}{theorem.33}{}}
\newlabel{thm:mccallum_3_2_3}{{34}{7}{Theorem 3.2.3 -- Reduced projection theorem}{theorem.34}{}}
\gdef \@abspage@last{8}
